<head>
    <style>
        .ascii-image {
            font-size: 5px;
        }
        body{
            font-family: "Fira Code", monospace;
            background-color: #010101;
            color: #00FF00;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .cell {
            border: 3px solid #00ff00;
            margin: 2vh;
            padding: 2vh;
        }

        .body-cell {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .play-button {
    background-color: black;
    font-family: "Fira Code", monospace;
    border: none;
    color: #00FF00;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
        }

    </style>
    <script src='js/disablerightclick.js'></script>
    <title>Credits</title>
</head>
<body>
    <h1>Us, who made it</h1>

        <button onclick="startLoading()" class="play-button">> back</button>
        <script>
            function startLoading() {
                window.location.href = "index.html";
            }
            </script>

    <div class='body-cell'>
    <div class='cell'>
        <h3>Phoenix Putra Iskandar</h3>
        <p>Project carrier, women lover, birthdate equals to Jesus</p><br>
    </div>
    <div class='cell'>
        <h3>Kenneth Aurelian Nathanielle U. W.</h3>
        <p>Friends with Jesus, guy who made boblo, php king</p>
    </div>
    <div class='cell'>
        
        <h3>Yohanes Farrell H.</h3>
        <p>Also friends with Jesus, boss creator, animator</p>
    </div>
    <div class='cell'>
       
        <h3>Peter Hansel Sanjaya</h3>
        <p>Internet connector, keqing lover, no timer, also a friend of Jesus</p>
    </div>
    </div>